<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/uikit.css">
    <title>Document</title>
</head>
<body>
    <style>
#scroll__up{
    opacity: 0.7;
    padding: 5px;
    padding-right: 20px;
    background: #413bda;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    color: white;
    position: fixed;
    bottom: 25%;
}
.scroll__up{
    
    right: -55px;
    transition-duration: .5s;
}
.show-scroll_up{
    right: 0;
    transition-duration: .5s;
}

#menu__toggle {
    opacity: 0;
}
#menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
}
.menu__btn {
    display: flex;
    align-items: center;
    position: fixed;
    top: 10px;
    right: 20px;
  
    width: 26px;
    height: 26px;
  
    cursor: pointer;
    z-index: 1;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
    display: block;
    position: absolute;
  
    width: 100%;
    height: 2px;
  
    background-color: #00f;
  
    transition-duration: .25s;
}
  .menu__btn > span::before {
    content: '';
    top: -8px;
}
  .menu__btn > span::after {
    content: '';
    top: 8px;
}
.menu__btn{
    visibility: hidden;
}
/* END BURGER */
/* MENU */
body{
    margin: 0;
    background-color: #88e;
}
.wraper{
    margin: 0 auto;
    max-width: 1200px;
}
nav{
    position: fixed;
    width: 100%;
    padding: 0 10px !important;
    max-width: 1200px;
    width: 100%;
    left: calc((100% - 1200px) / 2);
    z-index: 1000;
    background-color: #f3c039;
}
#mainMenu{
    /* background-color: #f3c039; */
    /* margin: 0; */
    /* padding: 10px; */

}
.logo{
    padding: 0 10px;
    margin: auto 0;
    /* margin-right: 20px; */
}
.logo_link{
    
}
.logo_img{
    margin: auto;
    padding: 6px 0;
}
.menu{
    /* margin: auto; */
    margin: 0;
    /* margin-left: 40px; */
    padding: 0;
}
.menu_item{
    display: inline-block;
    /* padding: 15px 10px; */
    position: relative;
}
.menu_link{
    display: inline-block;
    padding: 15px 10px;
}

.menu_link,
.sub_menu,
.sub_menu_link
{
    color: #fff;
    text-transform: uppercase;
    text-decoration-line: none;
    font-size: 1.1em !important;
}

.menu_item:hover{
    background-color: #555;
    transition-duration: .45s;
}
.sub_menu{
    display: none;
    margin: 0;
    position: absolute;
    padding: 0;
    list-style-type: none;
    background-color: #555;
    left: 0;
    top: 100%;
    width: 220%;
}
.sub_menu_item:hover{
    background-color: #777;
    transition-duration: .45s;
}
.sub_menu_item{

}
.sub_menu_link{
    padding: 5px 10px;
    display: inline-block;
}
@media only screen and (min-width: 960px) {
    .menu_item:hover .sub_menu{
        display: block;
    }
    .visible{
        display: block;
    }
}
@media only screen and (max-width: 1200px) {
    nav{
        left: 0;
    }
}
@media only screen and (max-width: 960px) {
    .menu__btn{
        visibility: visible;
    }
    #menu__toggle:checked ~ .menu {
        visibility: visible;
        /* display: none; */
        right: 0;
    }
    .menu{
        visibility: hidden;
        /* display: none; */
    }
    .menu {
        display: block;
        position: fixed;
        /* position: absolute; */
        visibility: hidden;
        top: 0;
        right: -100%;
    
        width: 230px;
        height: 100%;
    
        margin: 0;
        padding: 40px 0;
    
        background-color: #f56e00;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
    
        transition-duration: .25s;
    }
    .menu_link{
        width: 100%;
    }
    .menu_item{
        display: block;
    }
    .sub_menu{
        display: none;
        position: static;
        background-color: #f59600;
    }
    .sub_menu_link{
        padding-left: 20px;
    }
    .sub_menu_headline::after{
        content: " \25BC";
    }
    .visible{
        display: block;
    }
}
    </style>
    <nav class="wraper uk-flex" id="mainMenu">
        <div class="logo uk-width-1-6@m">
            <a href="index.html" class="logo_link">
                <img class="logo_img" src="img/logo.svg" alt="">
            </a>
        </div>
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
            <span></span>
        </label>
        <menu class="menu ul-width-5-6@m">
            <li class="menu_item">
                <a class="menu_link" href="https://www.facebook.com/steam.center.poltava" target="_blank">новини</a>
            </li>
            <li class="menu_item">
                <a class="menu_link sub_menu_headline">про нас</a>
                <ul class="sub_menu">
                    <li class="sub_menu_item"><a class="sub_menu_link" href="#">Напрямки роботи</a></li>
                    <li class="sub_menu_item"><a class="sub_menu_link" href="#">Колектив</a></li>
                    <li class="sub_menu_item"><a class="sub_menu_link" href="#about" uk-scroll>Контакти</a></li>
                </ul>
            </li>
            <li class="menu_item"><a class="menu_link" href="#">курси</a></li>
            <li class="menu_item">
                <a class="menu_link sub_menu_headline">ресурси</a>
                <ul class="sub_menu">
                    <li class="sub_menu_item"><a class="sub_menu_link" href="equipment.html">обладнання</a></li>
                    <li class="sub_menu_item"><a class="sub_menu_link" href="#">матеріали</a></li>
                </ul>
            </li>
            <li class="menu_item"><a class="menu_link" href="faq.html">faq</a></li>
            <li class="menu_item"><a class="menu_link" href="#">галерея</a></li>
        
        </menu>
    </nav>

    <main class="wraper">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat dolore sunt natus provident ab odit aperiam itaque consequuntur, assumenda error doloribus culpa amet maxime dolor, numquam iure architecto, molestias aspernatur?</p>
        <p>Alias, quaerat! Fugit labore dolores temporibus iure iste facilis voluptas hic sequi tempora repellendus obcaecati maiores modi architecto eius harum culpa quidem, excepturi animi ea laboriosam tempore voluptatibus! Ad, nulla?</p>
        <p>Quos aperiam, vero maxime labore quibusdam nisi tempora, quas, fugiat optio at delectus ex qui dicta suscipit impedit unde. Aut consequatur molestias tempore, deleniti dicta aliquid id provident dolore minus.</p>
        <p>Magnam impedit minus laborum id nobis nam nemo autem at quisquam quasi tenetur necessitatibus minima similique assumenda rem, sequi explicabo placeat quae praesentium tempore iste. Voluptatum deleniti tenetur reiciendis corporis!</p>
        <p>Id aut, eaque, enim dolorem corrupti aliquid deserunt exercitationem delectus explicabo vitae neque iusto dolores distinctio culpa nesciunt, sunt est consequuntur! Tenetur hic vitae est quaerat eaque distinctio, facere minima.</p>
        <p>Fugit alias perferendis et! Rem dolorum aspernatur eligendi, at cupiditate non laudantium illo iure! Illo aut eos possimus aliquid laudantium. Odio fugiat nesciunt voluptatibus impedit, soluta assumenda. Qui, esse similique.</p>
        <p>Esse illum labore est laborum. Ullam adipisci consequuntur itaque rerum veritatis, esse ratione, in debitis molestiae doloribus expedita, voluptas nam. Temporibus, voluptatum deleniti iusto similique laboriosam beatae aut quae reiciendis?</p>
        <p>Porro nobis neque, a non velit laboriosam sequi praesentium eos rem deleniti enim! Provident illum excepturi nulla ipsum, laborum iste aspernatur totam, deleniti deserunt ut ullam temporibus voluptatem at molestiae?</p>
        <p>Harum accusamus consequatur numquam rerum enim eaque temporibus quod quo a ab aut eveniet porro mollitia ipsam et, quos, dicta eligendi odit. Tempore autem facilis aut quos accusantium consequuntur nihil?</p>
        <p>Nihil culpa omnis quod quos iure veritatis nostrum quam earum incidunt possimus beatae expedita minus magni dicta neque, eveniet vero odit numquam minima commodi praesentium impedit voluptatum! Minima, at sit.</p>
        <p>Aperiam temporibus corporis, ad sapiente at natus? Expedita nisi optio veritatis, deleniti praesentium tempora quisquam quae reprehenderit nihil minus qui dolor eius nulla. Accusamus, obcaecati. Rerum consequuntur optio perferendis atque!</p>
        <p>Nam eius facilis officiis ducimus minima ipsa quod nulla numquam impedit obcaecati consequuntur corporis dignissimos possimus iste a nemo, quo autem suscipit reiciendis enim sit repudiandae magni. Commodi, inventore debitis.</p>
        <p>Dicta nisi ea delectus non quas similique corporis nostrum explicabo quo vitae, consequatur vero, earum, nesciunt animi esse repellendus aut itaque? Perferendis inventore quo expedita pariatur iusto commodi tempora possimus?</p>
        <p>Sequi corrupti, magnam quaerat voluptate accusamus facilis dignissimos aperiam tempore quod quis corporis eaque autem doloremque quam et quidem similique quisquam ea eveniet. Nisi magnam amet commodi blanditiis perferendis eligendi!</p>
        <p>Voluptates sapiente illo ipsa laborum! Ipsum illo, minima veritatis quibusdam architecto debitis consectetur maiores minus commodi hic! Cupiditate, facilis a laudantium repudiandae consectetur dignissimos laboriosam quae minima asperiores corrupti atque?</p>
        <p>Dolorum non et iure. Impedit sit eius accusamus facere tempora deserunt sunt omnis voluptatum quasi a repellat nemo similique minus architecto, ipsum provident sint? Facilis expedita harum autem doloribus vero!</p>
        <p>A aperiam repellat temporibus molestiae sunt dolorem voluptatibus quod, illum cum blanditiis quasi aut. Adipisci corrupti saepe unde quaerat, dolorem, a cumque quos officia consequuntur consequatur quam sed eos necessitatibus?</p>
        <p>Libero explicabo ea expedita harum ducimus quidem, molestias omnis dicta debitis voluptatem similique fugiat mollitia rerum excepturi nostrum! Architecto quod, modi nihil hic aut accusamus itaque omnis qui esse corrupti?</p>
        <p>Accusamus dolores blanditiis reiciendis aspernatur deserunt commodi dolorem obcaecati, iure itaque voluptate nostrum labore tenetur sunt. Voluptatem, nam? Nulla aliquid soluta impedit nam suscipit similique illum officiis possimus? Nihil, consectetur!</p>
        <p>Dolores voluptatum nihil maiores quam quis mollitia quasi, quibusdam sint facilis ratione nulla, reiciendis quisquam laudantium veniam harum. Iure quibusdam autem incidunt quam dolore eius neque architecto aspernatur laudantium exercitationem.</p>
        <p>Mollitia officiis, reiciendis, hic sapiente vero accusamus voluptatum fugit quae eum, asperiores laboriosam modi nemo odio. Id quidem nemo, vitae odit velit vero at necessitatibus, sapiente quibusdam dolorem magnam laudantium!</p>
        <p>Minus atque nemo ab consequuntur? Doloremque ipsum, at cupiditate tenetur, hic perspiciatis voluptas neque doloribus soluta odit dicta! Possimus blanditiis velit odio eum maxime soluta deleniti placeat similique excepturi debitis!</p>
        <p>Fugit quam eaque aliquid vitae blanditiis reprehenderit quo veritatis tempora doloremque minus, perspiciatis aut possimus enim officiis odio, cupiditate at sequi deserunt, ipsum officia ullam fugiat? Sequi laudantium totam voluptates.</p>
        <p>Tenetur odit asperiores excepturi corrupti quod? Cum aperiam, sunt fugit quibusdam quam maiores maxime. Deleniti culpa autem nam dignissimos ipsa nisi odio ducimus qui aliquam, fugiat obcaecati? Tenetur, harum a.</p>
        <p>Impedit, iure non architecto debitis temporibus neque obcaecati aspernatur accusamus necessitatibus sed excepturi ea dolores officia vero distinctio ipsum tempore dolore optio earum aut recusandae incidunt sunt error. Fuga, delectus?</p>
        <p>Possimus fugiat molestiae quam id saepe aliquam! Voluptatem doloremque qui corporis sunt natus provident omnis error quod aperiam sint dolore, excepturi magni id assumenda alias ipsa cumque blanditiis? Debitis, illo.</p>
        <p>Iusto qui aliquid impedit doloremque laudantium. Dolore ipsum necessitatibus cupiditate, inventore eligendi tempora veritatis assumenda a obcaecati rem consectetur facilis perferendis nisi quae magnam molestiae. Commodi quibusdam praesentium doloremque inventore?</p>
        <p>Veritatis natus dolor officiis modi ratione eos repellat, necessitatibus maxime est placeat hic itaque molestiae aperiam enim quis? Suscipit dolor odit qui repellat labore? Possimus deleniti veritatis natus voluptates sapiente.</p>
        <p>Dignissimos consequuntur dolores illo rem nobis harum, a id. Similique ex voluptatibus maxime recusandae dolor, quis nemo ipsa nobis cumque. Architecto porro blanditiis consequuntur maxime nulla. Corporis vitae dolores quia!</p>
        <p>Quo soluta harum, quisquam officiis saepe quis quaerat? Amet earum laboriosam ipsa, explicabo vitae necessitatibus suscipit sit repellat. Vitae sit perferendis repellat labore magni ipsa sunt voluptatibus modi praesentium fugit.</p>
        <p>Assumenda sint exercitationem laboriosam possimus cupiditate quisquam sunt praesentium culpa asperiores veritatis libero illum, nobis impedit provident voluptatum! Laboriosam vel autem repudiandae dolores itaque provident tempore nostrum eveniet, non suscipit?</p>
        <p>Error temporibus, recusandae doloremque soluta laboriosam officiis, est earum, accusantium reiciendis iste laborum nisi eius. Et nobis, quasi quos a dicta perferendis tenetur sint, eum, ducimus dolores voluptatibus doloremque maxime.</p>
        <p>Quo blanditiis vel laudantium sunt ullam harum omnis quibusdam totam est deserunt, minus autem dolorum ratione expedita optio itaque? Enim eligendi adipisci asperiores debitis accusantium dolorem reprehenderit officia totam hic.</p>
        <p>Aut veritatis in illum reiciendis quam accusantium, amet quia dolores illo numquam nesciunt quos enim porro? Quo commodi quidem natus vero, praesentium facere voluptatem fugiat odio aliquid atque eos consequuntur.</p>
        <p>Quae dolores at voluptates accusamus iure impedit corrupti soluta placeat neque id error quidem itaque doloribus quaerat, molestiae dignissimos hic? Soluta repudiandae dolorum dolore molestiae deleniti saepe, error fugiat qui?</p>
        <p>Voluptatibus sint architecto asperiores modi sequi qui harum possimus praesentium, quis aliquid enim provident aspernatur quibusdam, sit ex maxime exercitationem culpa est blanditiis natus velit delectus. Magnam cumque perferendis sit?</p>
        <p>Quidem, distinctio nam. Dolor fuga ut doloremque repudiandae consequuntur tempore ullam odit nam consectetur maiores dolores quos sit aspernatur, cum excepturi asperiores fugit reprehenderit! Nesciunt, et. Cupiditate delectus quibusdam voluptatibus?</p>
        <p>Quidem incidunt maiores odio, asperiores atque excepturi est! Laboriosam eius beatae quae cupiditate autem sit laudantium veniam minima aperiam aliquid eum architecto debitis, perspiciatis aut soluta tenetur numquam placeat magni!</p>
        <p>Labore mollitia voluptates similique incidunt sit asperiores molestias reiciendis autem nemo. Ex quod, temporibus officiis impedit aliquam, eligendi voluptates cumque deleniti sequi soluta dolor consectetur saepe aspernatur quas perferendis? Maiores!</p>
        <p>Obcaecati, consequatur quia. Fuga fugit aut debitis asperiores error vitae quod, dolor ratione, accusamus iste reiciendis inventore molestias obcaecati. Impedit vel pariatur sed mollitia dolorum dignissimos velit deserunt labore quos.</p>
        <p>Vel accusantium optio obcaecati libero eligendi beatae magnam, explicabo omnis cupiditate aut praesentium suscipit molestiae quas soluta harum perferendis neque, esse reiciendis ex nostrum, ea unde? Cupiditate dolorem suscipit eveniet.</p>
        <p>Laudantium itaque enim nesciunt id rem provident totam praesentium ratione vero animi, exercitationem sunt temporibus soluta distinctio natus commodi qui dignissimos eum aliquam sapiente repudiandae obcaecati eveniet impedit perspiciatis. Accusantium?</p>
        <p>Delectus reiciendis aliquam obcaecati aspernatur totam, rerum reprehenderit quod facilis facere blanditiis impedit neque excepturi laudantium incidunt corrupti harum numquam sapiente veritatis culpa inventore deleniti et explicabo nostrum! Eius, quod?</p>
        <p>Nisi aliquam dolore est cupiditate magni nihil cum minima libero aspernatur. Ratione, at aspernatur vitae nobis maiores suscipit fuga doloremque sint perspiciatis obcaecati atque tenetur dolorum nemo nam saepe modi?</p>
        <p>Eos sunt iusto rerum vel, nulla unde beatae suscipit pariatur quidem veritatis officiis culpa sit? Minima consequuntur rerum, facilis aut, autem accusantium corrupti excepturi officiis at sequi, sunt nihil ut.</p>
        <p>Cupiditate exercitationem quia, eligendi voluptatem consequuntur explicabo placeat cumque minus. Harum excepturi quas in quia illo quod rerum quisquam accusamus, aliquid nostrum itaque a culpa fuga minus quam voluptate ipsam!</p>
        <p>Repellendus aliquam eius magni similique recusandae nam? Quas pariatur velit harum labore nihil est ducimus quos sapiente reprehenderit molestias libero odit accusamus dolores et nulla, amet dolorum? Asperiores, numquam ab.</p>
        <p>Impedit ipsa veniam dolorum aliquam iste, repudiandae deleniti nobis sed velit et expedita facilis quas, incidunt dolorem quo. Magni ad animi culpa unde officiis fugiat placeat nobis laborum inventore corrupti?</p>
        <p>Officiis quae, dolores dignissimos dolore autem laboriosam nesciunt repudiandae dolorem quo architecto distinctio aliquid, suscipit, esse atque beatae ab quaerat ex maiores dicta porro commodi sapiente nemo corrupti adipisci? Assumenda.</p>
        <p>Repellendus harum odit adipisci non? Omnis obcaecati quia esse nisi unde! Rem iste quaerat id, repudiandae quo amet voluptatem esse? Saepe, ex consectetur dignissimos nostrum perspiciatis dicta? Quia, tenetur. Consequatur.</p>
        <p>Labore neque quas magni, dolorem culpa ea porro deserunt numquam expedita aliquam, necessitatibus dicta? Sapiente sequi dolores dolorum impedit! Eum dolor praesentium excepturi illo mollitia optio ad ab velit inventore!</p>
        <p>Voluptatibus repudiandae eveniet commodi quis tenetur consequatur voluptate laborum atque impedit, ratione accusamus nam voluptatem nobis maxime iste vitae, consectetur quo eius doloribus accusantium culpa cum adipisci pariatur magnam. Non.</p>
        <p>Quibusdam tempore officiis explicabo ipsum sit, praesentium corrupti ad nemo delectus, eos laudantium corporis culpa nisi quaerat enim? Deleniti qui nulla veniam itaque temporibus. Porro esse repudiandae quo aut impedit!</p>
        <p>Dicta, illo ab unde cumque voluptatum nihil quas sed officiis et beatae sint omnis eveniet tempore aliquid temporibus fugit amet optio earum. Fugiat, debitis veniam. Repellat ea nemo accusantium nulla.</p>
        <p>Eaque aperiam aliquam qui repellendus ex ipsam necessitatibus adipisci mollitia maiores iure quos dolor quia doloribus voluptatibus, modi commodi totam velit ratione perferendis harum eligendi tempora excepturi expedita! Maiores, cumque.</p>
    </main>
    <script src="js/uikit.js"></script>
    <script src="js/uikit-icons.js"></script>

</body>
</html>