[
	{
		'name': `Array.from()`,
		'description': `<p>Метод <code><strong>Array.from()</strong></code> создаёт новый экземпляр <code>Array</code> из массивоподобного или итерируемого объекта.</p>`,
		'iframe': `<iframe class="interactive" height="490" loading="lazy" src="https://interactive-examples.mdn.mozilla.net/pages/js/array-from.html" title="MDN Web Docs Interactive Example" width="100%"></iframe>`,
		'syntax': `<div><pre class="syntaxbox notranslate"><code>Array.from(<var>arrayLike</var>[, <var>mapFn</var>[, <var>thisArg</var>]])</code></pre></div>`,
		'parameters': `<div><dl>
<dt><code>arrayLike</code></dt>
<dd>Массивоподобный или итерируемый объект, преобразуемый в массив.</dd>
<dt><code>mapFn</code> <span class="badge inline optional">Необязательный</span></dt>
<dd>Отображающая функция, вызываемая для каждого элемента массива.</dd>
<dt><code>thisArg</code> <span class="badge inline optional">Необязательный</span></dt>
<dd>Значение, используемое в качестве <code>this</code> при выполнении функции <code>mapFn</code>.</dd>
</dl></div>`,
		'returns': `<div><p>Новый экземпляр <a href="/ru/docs/Web/JavaScript/Reference/Global_Objects/Array"><code>Array</code></a></p></div>`,
		'link': `https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/from`,
	},
	{
		'name': `Array.isArray()`,
		'description': `<p>Метод <code><strong>Array.isArray()</strong></code> возвращает <code>true</code>, если объект является массивом и <code>false</code>, если он массивом не является.</p>`,
		'iframe': ``,
		'syntax': `<div><pre class="syntaxbox notranslate"><code>Array.isArray(<var>obj</var>)</code></pre></div>`,
		'parameters': `<div><dl>
<dt><code>obj</code></dt>
<dd>Объект для проверки.</dd>
</dl></div>`,
		'returns': `<div><p><code>true</code> если объект является <a href="/ru/docs/Web/JavaScript/Reference/Global_Objects/Array"><code>Array</code></a>; иначе, <code>false</code>.</p></div>`,
		'link': `https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/isArray`,
	},
	{
		'name': `Array.of()`,
		'description': `<p>Метод <code><strong>Array.of()</strong></code> создаёт новый экземпляр массива <code>Array</code> из произвольного числа аргументов, вне зависимости от числа или типа аргумента.</p>`,
		'iframe': ``,
		'syntax': `<div><pre class="syntaxbox notranslate"><code>Array.of(<var>element0</var>[, <var>element1</var>[, ...[, <var>elementN</var>]]])</code></pre></div>`,
		'parameters': `<div><dl>
<dt><code>element<em>N</em></code></dt>
<dd>Элементы, из которых создаётся массив.</dd>
</dl></div>`,
		'returns': `<div><p>Новый массив <a href="/ru/docs/Web/JavaScript/Reference/Global_Objects/Array"><code>Array</code></a>.</p></div>`,
		'link': `https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/of`,
	},
	{
		'name': `Array.prototype.copyWithin()`,
		'description': `<p>Метод <code><strong>copyWithin()</strong></code> копирует последовательность элементов массива внутри него в позицию, начинающуюся по индексу <code>target</code>. Копия берётся по индексам, задаваемым вторым и третьим аргументами <code>start</code> и <code>end</code>. Аргумент <code>end</code> является необязательным и по умолчанию равен длине массива.</p>`,
		'iframe': ``,
		'syntax': `<div><pre class="syntaxbox notranslate"><code><var>arr</var>.copyWithin(<var>target</var>, <var>start</var>[, <var>end</var> = this.length])</code></pre></div>`,
		'parameters': `<div><dl>
<dt><code>target</code></dt>
<dd>Начальный индекс позиции цели, куда копировать элементы.</dd>
<dt><code>start</code></dt>
<dd>Начальный индекс позиции источника, откуда начинать копировать элементы.</dd>
<dt><code>end</code></dt>
<dd>Необязательный параметр. Конечный индекс позиции источника, где заканчивать копировать элементы.</dd>
</dl></div>`,
		'returns': ``,
		'link': `https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/copyWithin`,
	},
	{
		'name': `Array.prototype.fill()`,
		'description': `<p>Метод <code><strong>fill()</strong></code> заполняет все элементы массива от начального до конечного индексов одним значением.</p>`,
		'iframe': `<iframe class="interactive" height="490" loading="lazy" src="https://interactive-examples.mdn.mozilla.net/pages/js/array-fill.html" title="MDN Web Docs Interactive Example" width="100%"></iframe>`,
		'syntax': `<div><pre class="syntaxbox notranslate"><code><var>arr</var>.fill(<var>value</var>[, <var>start<var> = 0[, <var>end</var> = this.length]])</var></var></code></pre></div>`,
		'parameters': `<div><dl>
<dt><code>value</code></dt>
<dd>Значение, заполняющее массив.</dd>
<dt><code>start</code></dt>
<dd>Необязательный параметр. Начальный индекс.</dd>
<dt><code>end</code></dt>
<dd>Необязательный параметр. Конечный индекс.</dd>
<dt>
<h3 id="Возвращаемое_значение">Возвращаемое значение</h3>
<p>Изменённый массив.</p>
</dt>
</dl></div>`,
		'returns': ``,
		'link': `https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/fill`,
	},
	{
		'name': `Array.prototype.pop()`,
		'description': `<p>Метод <code><strong>pop()</strong></code> удаляет <strong>последний</strong> элемент из массива и возвращает его значение.</p>`,
		'iframe': ``,
		'syntax': `<div><pre class="syntaxbox notranslate"><code><var>arr</var>.pop()</code></pre></div>`,
		'parameters': ``,
		'returns': ``,
		'link': `https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/pop`,
	},
	{
		'name': `Array.prototype.push()`,
		'description': `<p>Метод <code><strong>push()</strong></code> добавляет один или более элементов в конец массива и возвращает новую длину массива.</p>`,
		'iframe': ``,
		'syntax': `<div><pre class="syntaxbox notranslate"><code><var>arr</var>.push(<var>element1</var>, ..., <var>elementN</var>)</code></pre></div>`,
		'parameters': `<div><dl>
<dt><code>element<em>N</em></code></dt>
<dd>Элементы, добавляемые в конец массива.</dd>
</dl></div>`,
		'returns': `<div><p>Новое значение свойства <a href="/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/length"><code>length</code></a> объекта, для которого был вызван данный метод.</p></div>`,
		'link': `https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/push`,
	},
	{
		'name': `Array.prototype.reverse()`,
		'description': `<p>Метод <code><strong>reverse()</strong></code> на месте обращает порядок следования элементов массива. Первый элемент массива становится последним, а последний — первым.</p>`,
		'iframe': `<iframe class="interactive" height="490" loading="lazy" src="https://interactive-examples.mdn.mozilla.net/pages/js/array-reverse.html" title="MDN Web Docs Interactive Example" width="100%"></iframe>`,
		'syntax': `<div><pre class="syntaxbox notranslate"><code><var>array</var>.reverse()</code></pre></div>`,
		'parameters': `<div><p>Нет.</p></div>`,
		'returns': `<div><p>Перевёрнутый массив</p></div>`,
		'link': `https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/reverse`,
	},
	{
		'name': `Array.prototype.shift()`,
		'description': `<p>Метод <code><strong>shift()</strong></code> удаляет <strong>первый</strong> элемент из массива и возвращает его значение. Этот метод изменяет длину массива.</p>`,
		'iframe': ``,
		'syntax': `<div><pre class="syntaxbox notranslate"><code><var>arr</var>.shift()</code></pre></div>`,
		'parameters': ``,
		'returns': ``,
		'link': `https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/shift`,
	},
	{
		'name': `Array.prototype.sort()`,
		'description': `<p>Метод <code><strong>sort()</strong></code> <em>на месте</em> сортирует элементы массива и возвращает отсортированный массив. Сортировка не обязательно <a class="external" href="https://ru.wikipedia.org/wiki/Устойчивая_сортировка" rel="noopener">устойчива</a> (<a class="external" href="https://en.wikipedia.org/wiki/Sorting_algorithm#Stability" rel="noopener">англ.</a>). Порядок сортировки по умолчанию соответствует порядку кодовых точек Unicode.</p>`,
		'iframe': ``,
		'syntax': `<div><pre class="syntaxbox notranslate"><code><var>arr</var>.sort([<var>compareFunction</var>])</code></pre></div>`,
		'parameters': `<div><dl>
<dt><code>compareFunction</code></dt>
<dd>Необязательный параметр. Указывает функцию, определяющую порядок сортировки. Если опущен, массив сортируется в соответствии со значениями кодовых точек каждого символа <a href="/ru/docs/Web/JavaScript/Guide/Grammar_and_types#unicode">Unicode</a>, полученных путём преобразования каждого элемента в строку.</dd>
</dl></div>`,
		'returns': `<div><p>Отсортированный массив. Важно, что копия массива не создаётся - массив сортируется <em><a class="external" href="https://en.wikipedia.org/wiki/In-place_algorithm" rel="noopener">на месте</a></em>.</p></div>`,
		'link': `https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/sort`,
	},
	{
		'name': `Array.prototype.splice()`,
		'description': `<p>Метод <code><strong>splice()</strong></code> изменяет содержимое массива, удаляя существующие элементы и/или добавляя новые.</p>`,
		'iframe': ``,
		'syntax': `<div><pre class="syntaxbox notranslate"><code><var>array</var>.splice(<var>start[</var>, <var>deleteCount</var>[, <var>item1</var>[, <var>item2</var>[, ...]]]])
</code></pre></div>`,
		'parameters': `<div><dl>
<dt><code>start</code></dt>
<dd>Индекс, по которому начинает изменять массив. Если больше длины массива, реальный индекс будет установлен на длину массива. Если отрицателен, указывает индекс элемента с конца.</dd>
<dt><code>deleteCount </code><span class="badge inline optional">Необязательный</span></dt>
<dd>Целое число, показывающее количество старых удаляемых из массива элементов. Если <code>deleteCount</code> равен 0, элементы не удаляются. В этом случае вы должны указать как минимум один новый элемент. Если <code>deleteCount</code> больше количества элементов, оставшихся в массиве, начиная с индекса <code>start</code>, то будут удалены все элементы до конца массива.</dd>
<dt><code>item<em>N </em></code><span class="badge inline optional">Необязательный</span></dt>
<dd>Необязательные параметры. Добавляемые к массиву элементы. Если вы не укажете никакого элемента, <code>splice()</code> просто удалит элементы из массива.</dd>
</dl></div>`,
		'returns': `<div><p>Массив, содержащий удалённые элементы. Если будет удалён только один элемент, вернётся массив из одного элемента. Если никакие элементы не будут удалены, вернётся пустой массив.</p></div>`,
		'link': `https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/splice`,
	},
	{
		'name': `Array.prototype.unshift()`,
		'description': `<p>Метод <code><strong>unshift()</strong></code> добавляет один или более элементов в начало массива и возвращает новую длину массива.</p>`,
		'iframe': ``,
		'syntax': `<div><pre class="syntaxbox notranslate"><code><var>arr</var>.unshift(<var>element1</var>[, ...[, <var>elementN</var>]])</code></pre></div>`,
		'parameters': `<div><dl>
<dt><code>element1, ..., element<em>N</em></code></dt>
<dd>Элементы, добавляемые в начало массива.</dd>
</dl></div>`,
		'returns': `<div><p>Новое свойство <a href="/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/length"><code>length</code></a> объекта, над которым был вызван метод <code>unshift</code>.</p></div>`,
		'link': `https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/unshift`,
	},
	{
		'name': `Array.prototype.concat()`,
		'description': `<p>Метод <code><strong>concat()</strong></code> возвращает новый массив, состоящий из массива, на котором он был вызван, соединённого с другими массивами и/или значениями, переданными в качестве аргументов.</p>`,
		'iframe': `<iframe class="interactive" height="490" loading="lazy" src="https://interactive-examples.mdn.mozilla.net/pages/js/array-concat.html" title="MDN Web Docs Interactive Example" width="100%"></iframe>`,
		'syntax': `<div><pre class="syntaxbox notranslate"><code>var <var>new_array</var> = <var>old_array</var>.concat(<var>value1</var>[, <var>value2</var>[, ...[, <var>valueN</var>]]])</code></pre></div>`,
		'parameters': `<div><dl>
<dt><code>value<em>N</em></code></dt>
<dd>Массивы и/или значения, соединяемые в новый массив. Смотрите описание ниже.</dd>
</dl></div>`,
		'returns': `<div><p>Новый экземпляр <a href="/ru/docs/Web/JavaScript/Reference/Global_Objects/Array"><code>Array</code></a>.</p></div>`,
		'link': `https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/concat`,
	},
	{
		'name': `Array.prototype.includes()`,
		'description': `<p>Метод <code><strong>includes()</strong></code> определяет, содержит ли массив определённый элемент, возвращая в зависимости от этого <code>true</code> или <code>false</code>.</p>`,
		'iframe': `<iframe class="interactive" height="490" loading="lazy" src="https://interactive-examples.mdn.mozilla.net/pages/js/array-includes.html" title="MDN Web Docs Interactive Example" width="100%"></iframe>`,
		'syntax': `<div><pre class="syntaxbox notranslate"><var>arr</var>.includes(<var>searchElement[</var>, <var>fromIndex = 0]</var>)
</pre></div>`,
		'parameters': `<div><dl>
<dt><code>searchElement</code></dt>
<dd>Искомый элемент.</dd>
<dt><code>fromIndex</code> <span class="badge inline optional">Необязательный</span></dt>
<dd>Позиция в массиве, с которой начинать поиск элемента  <code>searchElement</code>. При отрицательных значениях поиск производится начиная с индекса <code>array.length + fromIndex</code> по возрастанию. Значение по умолчанию равно 0.</dd>
</dl></div>`,
		'returns': `<div><p><a href="/ru/docs/Web/JavaScript/Reference/Global_Objects/Boolean"><code>Boolean</code></a>.</p></div>`,
		'link': `https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/includes`,
	},
	{
		'name': `Array.prototype.join()`,
		'description': `<p>Метод <code><strong>join()</strong></code> объединяет все элементы массива (или <a href="/en-US/docs/Web/JavaScript/Guide/Indexed_collections#working_with_array-like_objects">массивоподобного объекта</a>) в строку.</p>`,
		'iframe': `<iframe class="interactive" height="490" loading="lazy" src="https://interactive-examples.mdn.mozilla.net/pages/js/array-join.html" title="MDN Web Docs Interactive Example" width="100%"></iframe>`,
		'syntax': `<div><pre class="syntaxbox notranslate"><code><var>arr</var>.join(<var>[separator]</var>)</code></pre></div>`,
		'parameters': `<div><dl>
<dt><code>separator </code> <span class="diff_add"><span class="badge inline optional">Необязательный</span></span></dt>
<dd>Определяет строку, разделяющую элементы массива. В случае необходимости тип разделителя приводится к типу Строка. Если он не задан, элементы массива разделяются запятой '<strong>,</strong>'. Если разделитель - пустая строка, элементы массива ничем не разделяются в возвращаемой строке.</dd>
</dl></div>`,
		'returns': `<div><p>Строка, содержащая все элементы массива. Если <em><code>arr.length</code></em> == <code>0</code>,  то будет возвращена пустая строка.</p></div>`,
		'link': `https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/join`,
	},
	{
		'name': `Array.prototype.slice()`,
		'description': `<p>Метод <code><strong>slice()</strong></code> возвращает новый массив, содержащий копию части исходного массива.</p>`,
		'iframe': `<iframe class="interactive" height="490" loading="lazy" src="https://interactive-examples.mdn.mozilla.net/pages/js/array-slice.html" title="MDN Web Docs Interactive Example" width="100%"></iframe>`,
		'syntax': `<div><pre class="syntaxbox notranslate"><code><var>arr</var>.slice([<var>begin</var>[, <var>end</var>]])</code></pre></div>`,
		'parameters': `<div><dl>
<dt><code>begin</code> <span class="badge inline optional">Необязательный</span></dt>
<dd>Индекс (счёт начинается с нуля), по которому начинать извлечение.</dd>
<dd>Если индекс отрицательный, <code>begin</code> указывает смещение от конца последовательности. Вызов <code>slice(-2)</code> извлечёт два последних элемента последовательности.</dd>
<dd>Если <code>begin</code> не определён, <code>slice()</code> начинает работать с индекса <code>0</code>.</dd>
<dd>Если <code>begin</code> больше длины последовательности вернётся пустой массив.</dd>
<dt><code>end</code> <span class="badge inline optional">Необязательный</span></dt>
<dd>Индекс (счёт начинается с нуля), по которому заканчивать извлечение. Метод <code>slice()</code> извлекает элементы с индексом меньше <code>end</code>.</dd>
<dd>Вызов <code>slice(1, 4)</code> извлечёт элементы со второго по четвёртый (элементы по индексам 1, 2 и 3).</dd>
<dd>Если индекс отрицательный, <code>end</code> указывает смещение от конца последовательности. Вызов <code>slice(2, -1)</code> извлечёт из последовательности элементы начиная с третьего элемента с начала и заканчивая вторым с конца.</dd>
<dd>Если <code>end</code> опущен, <code>slice()</code> извлекает все элементы до конца последовательности (<code>arr.length</code>).</dd>
</dl></div>`,
		'returns': `<div><p>Новый массив, содержащий извлечённые элементы.</p></div>`,
		'link': `https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/slice`,
	},
	{
		'name': `Array.prototype.toSource()`,
		'description': `<p>Эта возможность не является стандартной и стандартизировать её пока никто не собирается. Не используйте её на сайтах, смотрящих во внешний мир: она будет работать не у всех пользователей. Также могут присутствовать большие несовместимости между реализациями и её поведение может в будущем измениться.</p>`,
		'iframe': ``,
		'syntax': `<div><pre class="syntaxbox notranslate"><code><var>arr</var>.toSource()</code></pre></div>`,
		'parameters': `<div><p>Нет.</p></div>`,
		'returns': ``,
		'link': `https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/toSource`,
	},
	{
		'name': `Object.prototype.toSource()`,
		'description': `<p>Эта возможность не является стандартной и стандартизировать её пока никто не собирается. Не используйте её на сайтах, смотрящих во внешний мир: она будет работать не у всех пользователей. Также могут присутствовать большие несовместимости между реализациями и её поведение может в будущем измениться.</p>`,
		'iframe': ``,
		'syntax': `<div><pre class="syntaxbox notranslate"><code>Object.toSource();
<var>obj</var>.toSource();</code></pre></div>`,
		'parameters': `<div><p>Нет.</p></div>`,
		'returns': ``,
		'link': `https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Object/toSource`,
	},
	{
		'name': `Array.prototype.toString()`,
		'description': `<p>Метод <code><strong>toString()</strong></code> возвращает строковое представление указанного массива и его элементов.</p>`,
		'iframe': ``,
		'syntax': `<div><pre class="syntaxbox notranslate"><code><var>arr</var>.toString()</code></pre></div>`,
		'parameters': `<div><p>Нет.</p></div>`,
		'returns': ``,
		'link': `https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/toString`,
	},
	{
		'name': `Object.prototype.toString()`,
		'description': `<p>Метод <code><strong>toString()</strong></code> возвращает строку, представляющую объект.</p>`,
		'iframe': `<iframe class="interactive" height="490" loading="lazy" src="https://interactive-examples.mdn.mozilla.net/pages/js/object-prototype-tostring.html" title="MDN Web Docs Interactive Example" width="100%"></iframe>`,
		'syntax': `<div><pre class="syntaxbox notranslate"><code><var>obj</var>.toString()</code></pre></div>`,
		'parameters': ``,
		'returns': `<div><p>Строка, представляющая объект.</p></div>`,
		'link': `https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Object/toString`,
	},
	{
		'name': `Array.prototype.toLocaleString()`,
		'description': `<p>Метод <code><strong>toLocaleString()</strong></code> возвращает строковое представление элементов массива. Элементы преобразуются в строки с использованием своих собственных методов <code>toLocaleString</code> и эти строки разделяются локале-зависимой строкой (например, запятой «,»).</p>`,
		'iframe': ``,
		'syntax': `<div><pre class="syntaxbox notranslate"><code><var>arr</var>.toLocaleString();</code></pre></div>`,
		'parameters': `<div><p>Нет.</p></div>`,
		'returns': ``,
		'link': `https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/toLocaleString`,
	},
	{
		'name': `Object.prototype.toLocaleString()`,
		'description': `<p>Метод <code><strong>toLocaleString()</strong></code> возвращает строку, представляющую объект. Этот метод предназначен для переопределения унаследованными объектами в целях поддержки зависимости от локали.</p>`,
		'iframe': ``,
		'syntax': `<div><pre class="syntaxbox notranslate"><code><var>obj</var>.toLocaleString();</code></pre></div>`,
		'parameters': ``,
		'returns': ``,
		'link': `https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Object/toLocaleString`,
	},
	{
		'name': `Array.prototype.indexOf()`,
		'description': `<p>Метод <code><strong>indexOf()</strong></code> возвращает первый индекс, по которому данный элемент может быть найден в массиве или -1, если такого индекса нет.</p>`,
		'iframe': ``,
		'syntax': `<div><pre class="syntaxbox notranslate"><code><var>arr</var>.indexOf(<var>searchElement</var>[, <var>fromIndex</var> = 0])</code></pre></div>`,
		'parameters': `<div><dl>
<dt><code>searchElement</code></dt>
<dd>Искомый элемент в массиве.</dd>
<dt><code>fromIndex</code></dt>
<dd>Индекс, с которого начинать поиск. Если индекс больше или равен длине массива, возвращается -1, что означает, что массив даже не просматривается. Если индекс является отрицательным числом, он трактуется как смещение с конца массива. Обратите внимание: если индекс отрицателен, массив всё равно просматривается от начала к концу. Если рассчитанный индекс оказывается меньше 0, поиск ведётся по всему массиву. Значение по умолчанию равно 0, что означает, что просматривается весь массив.</dd>
</dl></div>`,
		'returns': ``,
		'link': `https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/indexOf`,
	},
	{
		'name': `Array.prototype.lastIndexOf()`,
		'description': `<p>Метод <code><strong>lastIndexOf()</strong></code> возвращает последний индекс, по которому данный элемент может быть найден в массиве или -1, если такого индекса нет. Массив просматривается от конца к началу, начиная с индекса <code>fromIndex</code>.</p>`,
		'iframe': `<iframe class="interactive" height="490" loading="lazy" src="https://interactive-examples.mdn.mozilla.net/pages/js/array-lastindexof.html" title="MDN Web Docs Interactive Example" width="100%"></iframe>`,
		'syntax': `<div><pre class="syntaxbox notranslate"><code><var>arr</var>.lastIndexOf(<var>searchElement</var>[, <var>fromIndex</var> = arr.length])</code></pre></div>`,
		'parameters': `<div><dl>
<dt><code>searchElement</code></dt>
<dd>Искомый элемент в массиве.</dd>
<dt><code>fromIndex</code></dt>
<dd>Необязательный параметр. Индекс, с которого начинать поиск в обратном направлении. Если индекс больше или равен длине массива, просматривается весь массив. Если индекс является отрицательным числом, он трактуется как смещение с конца массива. Обратите внимание: если индекс отрицателен, массив всё равно просматривается от конца к началу. Если рассчитанный индекс оказывается меньше 0, массив даже не просматривается. Значение по умолчанию равно длине массива, что означает, что просматривается весь массив.</dd>
</dl></div>`,
		'returns': ``,
		'link': `https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/lastIndexOf`,
	},
	{
		'name': `Array.prototype.forEach()`,
		'description': `<p>Метод <code><strong>forEach()</strong></code> выполняет указанную функцию один раз для каждого элемента в массиве.</p>`,
		'iframe': `<iframe class="interactive" height="490" loading="lazy" src="https://interactive-examples.mdn.mozilla.net/pages/js/array-foreach.html" title="MDN Web Docs Interactive Example" width="100%"></iframe>`,
		'syntax': `<div><pre class="notranslate"><var>arr</var>.forEach(function <var>callback(currentValue, index, array) {
    //your iterator
}</var>[, <var>thisArg</var>]);</pre></div>`,
		'parameters': `<div><dl>
<dt><code>callback</code></dt>
<dd>Функция, которая будет вызвана для каждого элемента массива. Она принимает от одного до трёх аргументов:</dd>
<dd>
<dl>
<dt><code>currentValue</code></dt>
<dd>Текущий обрабатываемый элемент в массиве.</dd>
<dt><code>index</code><span class="badge inline optional">Необязательный</span></dt>
<dd>Индекс текущего обрабатываемого элемента в массиве.</dd>
<dt><code>array</code><span class="badge inline optional">Необязательный</span></dt>
<dd>Массив, по которому осуществляется проход.</dd>
</dl>
</dd>
<dt><code>thisArg</code></dt>
<dd>Необязательный параметр. Значение, используемое в качестве <code>this</code> при вызове функции <code>callback</code>.</dd>
</dl></div>`,
		'returns': `<div><p><a href="/ru/docs/Web/JavaScript/Reference/Global_Objects/undefined"><code>undefined</code></a>.</p></div>`,
		'link': `https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/forEach`,
	},
	{
		'name': `Array.prototype.entries()`,
		'description': `<p>Метод <code><strong>entries()</strong></code> возвращает новый объект итератора массива <code><strong>Array Iterator</strong></code>, содержащий пары ключ / значение для каждого индекса в массиве.</p>`,
		'iframe': ``,
		'syntax': `<div><pre class="syntaxbox notranslate"><code><var>arr</var>.entries()</code></pre></div>`,
		'parameters': ``,
		'returns': ``,
		'link': `https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/entries`,
	},
	{
		'name': `Array.prototype.every()`,
		'description': `<p>Метод <code><strong>every()</strong></code> проверяет, удовлетворяют ли все элементы массива условию, заданному в передаваемой функции.</p>`,
		'iframe': ``,
		'syntax': `<div><pre class="syntaxbox notranslate">arr.every(callback(currentValue[, index[, array]])[, thisArg])</pre></div>`,
		'parameters': `<div><dl>
<dt><code>callback</code></dt>
<dd>Функция проверки каждого элемента, принимает три аргумента:
 <dl>
<dt><code>currentValue</code></dt>
<dd>Текущий обрабатываемый элемент массива.</dd>
<dt><code>index</code><span class="badge inline optional">Необязательный</span></dt>
<dd>Индекс текущего обрабатываемого элемента массива.</dd>
<dt><code>array</code><span class="badge inline optional">Необязательный</span></dt>
<dd>Массив, по которому осуществляется проход.</dd>
</dl>
</dd>
<dt><code>thisArg</code><span class="badge inline optional">Необязательный</span></dt>
<dd>Необязательный параметр. Значение, используемое в качестве <code>this</code> при выполнении функции <code>callback</code>.</dd>
</dl></div>`,
		'returns': `<div><p><code><strong>true</strong></code> если функция проверки возвращает <a href="/ru/docs/Glossary/Truthy">truthy</a> значение для каждого элемента массива. Иначе, <code><strong>false</strong></code>.</p></div>`,
		'link': `https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/every`,
	},
	{
		'name': `Array.prototype.some()`,
		'description': `<p>Метод <code><strong>some()</strong></code> проверяет, удовлетворяет ли какой-либо элемент массива условию, заданному в передаваемой функции.</p>`,
		'iframe': `<iframe class="interactive" height="490" loading="lazy" src="https://interactive-examples.mdn.mozilla.net/pages/js/array-some.html" title="MDN Web Docs Interactive Example" width="100%"></iframe>`,
		'syntax': `<div><pre class="syntaxbox notranslate"><var>arr</var>.some(<var>callback(element[, index[, array]])</var>[, <var>thisArg</var>])</pre></div>`,
		'parameters': `<div><dl>
<dt><code>callback</code></dt>
<dd>Функция проверки каждого элемента, принимает три аргумента:
 <dl>
<dt><code>element</code></dt>
<dd>Текущий обрабатываемый элемент массива.</dd>
<dt><code>index</code><span class="badge inline optional">Необязательный</span></dt>
<dd>Индекс текущего обрабатываемого элемента массива.</dd>
<dt><code>array</code><span class="badge inline optional">Необязательный</span></dt>
<dd>Массив, по которому осуществляется проход.</dd>
</dl>
</dd>
<dt><code>thisArg</code><span class="badge inline optional">Необязательный</span></dt>
<dd>Значение, используемое в качестве <code>this</code> при выполнении функции <code>callback</code>.</dd>
</dl></div>`,
		'returns': `<div><p><code><strong>true</strong></code>, если функция проверки возвращает <a href="/ru/docs/Glossary/Truthy">truthy</a> значение хотя бы для одного элемента массива. Иначе, <code><strong>false</strong></code>.</p></div>`,
		'link': `https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/some`,
	},
	{
		'name': `Array.prototype.filter()`,
		'description': `<p>Метод <code><strong>filter()</strong></code> создаёт новый массив со всеми элементами, прошедшими проверку, задаваемую в передаваемой функции.</p>`,
		'iframe': `<iframe class="interactive" height="490" loading="lazy" src="https://interactive-examples.mdn.mozilla.net/pages/js/array-filter.html" title="MDN Web Docs Interactive Example" width="100%"></iframe>`,
		'syntax': `<div><pre class="brush: js notranslate"><code><span class="token keyword">let</span> newArray <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token function">callback</span><span class="token punctuation">(</span>element<span class="token punctuation">[</span><span class="token punctuation">,</span> index<span class="token punctuation">,</span> <span class="token punctuation">[</span>array<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">,</span> thisArg<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div>`,
		'parameters': `<div><dl>
<dt><code>callback</code></dt>
<dd>Функция, которая будет вызвана для каждого элемента массива. Если функция возвращает <code>true</code>, то элемент остаётся в массиве, если <code>false</code>, то удаляется.</dd>
<dd>В функцию будет передано три аргумента:</dd>
<dd>
<dl>
<dt><code>element</code></dt>
<dd>Текущий обрабатываемый элемент в массиве.</dd>
<dt><code>index</code><span class="badge inline optional">Необязательный</span></dt>
<dd>Индекс текущего обрабатываемого элемента в массиве.</dd>
<dt><code>array</code><span class="badge inline optional">Необязательный</span></dt>
<dd>Массив, по которому осуществляется проход.</dd>
</dl>
</dd>
<dt><code>thisArg</code> <span class="badge inline optional">Необязательный</span></dt>
<dd>Значение, используемое в качестве <code>this</code> при вызове функции <code>callback</code>.</dd>
</dl></div>`,
		'returns': `<div><p>Вернётся новый массив с элементами, которые проходят тест, то есть <code>callback</code> вернёт <code>true</code>. Если ни один элемент не пройдёт тест, то будет возвращён пустой массив.</p></div>`,
		'link': `https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/filter`,
	},
	{
		'name': `Array.prototype.find()`,
		'description': `<p></p>`,
		'iframe': ``,
		'syntax': `<div><pre class="syntaxbox notranslate"><code><var>arr</var>.find(<var>callback</var>[, <var>thisArg</var>])</code></pre></div>`,
		'parameters': `<div><dl>
<dt><code>callback</code></dt>
<dd>Функция, вызывающаяся для каждого значения в массиве, принимает три аргумента:
 <dl>
<dt><code>element</code></dt>
<dd>Текущий обрабатываемый элемент в массиве.</dd>
<dt><code>index</code></dt>
<dd>Индекс текущего обрабатываемого элемента в массиве.</dd>
<dt><code>array</code></dt>
<dd>Массив, по которому осуществляется проход.</dd>
</dl>
</dd>
<dt><code>thisArg</code></dt>
<dd>Необязательный параметр. Значение, используемое в качестве <code>this</code> при выполнении функции <code>callback</code>.</dd>
</dl></div>`,
		'returns': `<div><p>Значение элемента из массива, если элемент прошёл проверку, иначе <a href="/ru/docs/Web/JavaScript/Reference/Global_Objects/undefined"><code>undefined</code></a>.</p></div>`,
		'link': `https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/find`,
	},
	{
		'name': `undefined`,
		'description': `<p>Значение глобального свойства <code><strong>undefined</strong></code> представляет значение <code><a href="/ru/docs/Glossary/undefined">undefined</a></code>. Это одно из <a href="/ru/docs/Glossary/Primitive">примитивных значений</a> JavaScript.</p>`,
		'iframe': `<iframe class="interactive" height="490" loading="lazy" src="https://interactive-examples.mdn.mozilla.net/pages/js/globalprops-undefined.html" title="MDN Web Docs Interactive Example" width="100%"></iframe>`,
		'syntax': `<div><pre class="syntaxbox notranslate"><code>undefined</code></pre></div>`,
		'parameters': ``,
		'returns': ``,
		'link': `https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/undefined`,
	},
	{
		'name': `Array.prototype.findIndex()`,
		'description': `<p>Метод <code><strong>findIndex()</strong></code> возвращает <strong>индекс</strong> в массиве, если элемент удовлетворяет условию проверяющей функции. В противном случае возвращается -1.</p>`,
		'iframe': ``,
		'syntax': `<div><pre class="syntaxbox notranslate"><code><var>arr</var>.findIndex(<var>callback</var>[, <var>thisArg</var>])</code></pre></div>`,
		'parameters': `<div><dl>
<dt><code>callback</code></dt>
<dd>Функция, вызывающаяся для каждого значения в массиве, принимает три аргумента:
 <dl>
<dt><code>element</code></dt>
<dd>Текущий обрабатываемый элемент в массиве.</dd>
<dt><code>index</code></dt>
<dd>Индекс текущего обрабатываемого элемента в массиве.</dd>
<dt><code>array</code></dt>
<dd>Массив, по которому осуществляется проход.</dd>
</dl>
</dd>
<dt><code>thisArg</code></dt>
<dd>Необязательный параметр. Значение, используемое в качестве <code>this</code> при выполнении функции <code>callback</code>.</dd>
</dl></div>`,
		'returns': ``,
		'link': `https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/findIndex`,
	},
	{
		'name': `Array.prototype.keys()`,
		'description': `<p>Метод <code><strong>keys()</strong></code> возвращает новый <strong>итератор массива</strong> <code><strong>Array Iterator</strong></code>, содержащий ключи каждого индекса в массиве.</p>`,
		'iframe': `<iframe class="interactive" height="490" loading="lazy" src="https://interactive-examples.mdn.mozilla.net/pages/js/array-keys.html" title="MDN Web Docs Interactive Example" width="100%"></iframe>`,
		'syntax': `<div><pre class="syntaxbox notranslate"><code><var>arr</var>.keys()</code></pre></div>`,
		'parameters': ``,
		'returns': ``,
		'link': `https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/keys`,
	},
	{
		'name': `Array.prototype.map()`,
		'description': `<p>Метод <code><strong>map()</strong></code> создаёт новый массив с результатом вызова указанной функции для каждого элемента массива.</p>`,
		'iframe': ``,
		'syntax': `<div><pre class="syntaxbox notranslate">let <var>new_array</var> = <var>arr</var>.map(function <var>callback</var>( <var>currentValue</var>[, <var>index</var>[, <var>array</var>]]) {
    // Возвращает элемент для new_array
}[, <var>thisArg</var>])</pre></div>`,
		'parameters': `<div><dl>
<dt><code><var>callback</var></code></dt>
<dd>
<p>Функция, вызываемая для каждого элемента массива <code><var>arr</var></code>. Каждый раз, когда <code><var>callback</var></code> выполняется, возвращаемое значение добавляется в <code><var>new_array</var></code>.</p>
<p>Функция <code><var>callback</var></code>, создающая элемент в новом массиве, принимает три аргумента:</p>
<dl>
<dt><code>currentValue</code></dt>
<dd>Текущий обрабатываемый элемент массива.</dd>
<dt><code>index</code><span class="badge inline optional">Необязательный</span></dt>
<dd>Индекс текущего обрабатываемого элемента в массиве.</dd>
<dt><code>array</code><span class="badge inline optional">Необязательный</span></dt>
<dd>Массив, по которому осуществляется проход.</dd>
</dl>
</dd>
<dt><code>thisArg</code><span class="badge inline optional">Необязательный</span></dt>
<dd>Необязательный параметр. Значение, используемое в качестве <code>this</code> при вызове функции <code><var>callback</var></code></dd>
</dl></div>`,
		'returns': `<div><p>Новый массив, где каждый элемент является результатом <code>callback</code> функции.</p></div>`,
		'link': `https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/map`,
	},
	{
		'name': `Array.prototype.reduce()`,
		'description': `<p>Метод <code><strong>reduce()</strong></code> применяет функцию <strong>reducer</strong> к каждому элементу массива (слева-направо), возвращая одно результирующее значение.</p>`,
		'iframe': `<iframe class="interactive" height="490" loading="lazy" src="https://interactive-examples.mdn.mozilla.net/pages/js/array-reduce.html" title="MDN Web Docs Interactive Example" width="100%"></iframe>`,
		'syntax': `<div><pre class="syntaxbox notranslate"><code><var>array</var>.reduce(<var>callback</var>[, <var>initialValue</var>])</code></pre></div>`,
		'parameters': `<div><dl>
<dt><code>callback</code></dt>
<dd>Функция, выполняющаяся для каждого элемента массива, принимает четыре аргумента:
 <dl>
<dt><code>accumulator</code></dt>
<dd>Аккумулятор, аккумулирующий значение, которое возвращает функция <strong>callback </strong>после посещения очередного элемента, либо значение <code>initialValue</code>, если оно предоставлено (смотрите пояснения ниже).</dd>
<dt><code>currentValue</code></dt>
<dd>Текущий обрабатываемый элемент массива.</dd>
<dt><code>index</code><span class="badge inline optional">Необязательный</span></dt>
<dd>Индекс текущего обрабатываемого элемента массива.</dd>
<dt><code>array</code><span class="badge inline optional">Необязательный</span></dt>
<dd>Массив, для которого была вызвана функция <code>reduce</code>.</dd>
</dl>
</dd>
<dt><code>initialValue</code><span class="badge inline optional">Необязательный</span></dt>
<dd>Необязательный параметр. Объект, используемый в качестве первого аргумента при первом вызове функции <code>callback</code>.</dd>
</dl></div>`,
		'returns': ``,
		'link': `https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce`,
	},
	{
		'name': `Array.prototype.reduceRight()`,
		'description': `<p>Метод <code><strong>reduceRight()</strong></code> применяет функцию к аккумулятору и каждому значению массива (справа-налево), сводя его к одному значению.</p>`,
		'iframe': ``,
		'syntax': `<div><pre class="syntaxbox notranslate"><code><var>arr</var>.reduceRight(<var>callback</var>[, <var>initialValue</var>])</code></pre></div>`,
		'parameters': `<div><dl>
<dt><code>callback</code></dt>
<dd>Функция, выполняющаяся для каждого элемента массива, принимает четыре аргумента:
  <dl>
<dt><code>previousValue</code></dt>
<dd>Значение, возвращённое предыдущим выполнением функции <code>callback</code>, либо значение <code>initialValue</code>, если оно предоставлено (смотрите пояснения ниже).</dd>
<dt><code>currentValue</code></dt>
<dd>Текущий обрабатываемый элемент массива.</dd>
<dt><code>index</code></dt>
<dd>Индекс текущего обрабатываемого элемента массива.</dd>
<dt><code>array</code></dt>
<dd>Массив, для которого была вызвана функция <code>reduceRight</code>.</dd>
</dl>
</dd>
<dt><code>initialValue</code></dt>
<dd>Необязательный параметр. Объект, используемый в качестве первого аргумента при первом вызове функции <code>callback</code>.</dd>
</dl></div>`,
		'returns': ``,
		'link': `https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/reduceRight`,
	},
	{
		'name': `Array.prototype.values()`,
		'description': `<p>Метод <strong><code>values()</code></strong> возвращает новый объект итератора массива <strong><code>Array Iterator</code></strong>, содержащий значения для каждого индекса в массиве.</p>`,
		'iframe': ``,
		'syntax': `<div><pre class="syntaxbox notranslate"><code><var>arr</var>.values()</code></pre></div>`,
		'parameters': ``,
		'returns': ``,
		'link': `https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/values`,
	},
	{
		'name': `Array.prototype[@@iterator]()`,
		'description': `<p>Начальное значение свойства <strong><code>@@iterator</code></strong> является тем же самым функциональным объектом, что и начальное значение, возвращаемое методом <a href="/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/values"><code>values()</code></a>.</p>`,
		'iframe': ``,
		'syntax': `<div><pre class="syntaxbox notranslate"><code><var>arr</var>[Symbol.iterator]()</code></pre></div>`,
		'parameters': ``,
		'returns': ``,
		'link': `https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/@@iterator`,
	},
]
